
               DELFT HYDRAULICS       UNIVERSITY OF UTRECHT



                          TRANSPOR-PROGRAM

      COMPUTATION OF CONCENTRATION VERTICAL AND SEDIMENT TRANSPORT
      THROUGH NUMERICAL INTEGRATION AND FORMULAE APPROXIMATION

 TRANSPOR computes bed-load transport and suspended load transport in the
 current direction and in the wave direction ,see Appendix A of book
 Principles of sediment transport by Leo C. van Rijn. 

 Positive X-axis is defined in main current direction
 Positive Y-axis is defined normal to main current direction (anti-clockwise)

 Explanation of input parameters :

 VR = Depth-averaged and time-averaged current velocity vector due to
      tide etc. (in m/s,positive sign because positive X-axis is along 
      the current velocity vector)
      NOTE : If not relevant,use VR=0.001 m/s

 UR = Depth-averaged and time-averaged return current below wave crest 
      (in m/s,negative sign if this current is against wave direction)
      NOTE : If not relevant,use UR=0 m/s
             If UR to be computed by model,use UR=9.m/s
             If HS=0 ,UR is set to UR=0 m/s  

 UB = Time-averaged velocity at edge of wave boundary layer generated by
      waves (in or against the wave direction),by wind effects or by
      density-gradient effects (positive sign if this velocity is following
      the wave propagation direction ; negative sign if direction is against
      wave direction ; range 0 to 0.1 m/s)
      NOTE : If not relevant,use UB=0 m/s
             If UB=wave-induced vel. to be computed by model,use UB=9.m/s
             If HS=0 ,UB is set to UB=0 m/s

 HS = Significant wave height(in m)
      NOTE : If not relevant,use HS=0 m

 TP = Peak period of wave spectrum(in s)
      NOTE : If not relevant,use TP=0 s
             If TP between 0 and 1., TP is set to 1.

 PHI= Angle (anti-clockwise) between current direction (x-axis) and wave
      propagation direction (0 - 360 degrees , 0=360=following , 180=opposing)
      NOTE : If PHI=0.  ,PHI is set to 0.00001
             If PHI=180.,PHI is set to 179.99999
             If PHI=360.,PHI is set to 359.99999
 
 DSS= Suspended sediment size (DSS = 0.6 D50 at low waves and/or weak currents;
      DSS = D50 at high waves and/or strong currents ),in m.

 RC = Current-related bed-roughness height ( range = 0.01 to 1 m,see Chapter 6)
      NOTE : If RC smaller than 0.01 m.,RC is set to RC=0.01 m

 RW = Wave-related bed-roughness height ( range = 0.01 to 0.1 m,see Chapter 6)
      NOTE : If RW smaller than 0.01 m.,RW is set to RW=0.01 m

 SA = Fluid salinity ( fresh water = 0 promille ; sea water = 35 promille )


INPUT :



